<?xml version="1.0" encoding="utf-8"?>
<!-- One cell, the size of an app icon. Not resizable: the whole point is that it keeps
     the proportions of the icons around it. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:description="@string/widget_recent_icon_desc"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="0" />
